# XsdToXmlOrJson

./: .gitignore  README.md  XSDConverter.csproj  XSDConverter.sln  XSDProgram.cs  build.ps1  licenses
Properties/: launchSettings.json
XSDConverter/: XSDConverter.csproj  XSDConverter.sln  XSDProgram.cs  build.ps1
XSDConverter/Properties/: launchSettings.json
XSDConverter/Properties/PublishProfiles/: FolderProfile.pubxml
XSDLib/: SchemaElement.cs  XSDLib.cs  XSDLib.csproj  XSDService.csproj  XsdToJson.cs
XSDService/: Iso20022.cs  SchemaElement.cs  XSDService.csproj  XsdToJson.cs
