<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>XSD Library</Title>
    <Authors>Abhishek Joshi</Authors>
    <Description>XSD library to convert complex XSD to JSON </Description>
    <Copyright>Abhishek Joshi</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pixelbyaj/XsdToXmlOrJson</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>iso20022;xsd;xml</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
